<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shape Calculations</title>
    <style type="text/css">
        /*
        This is an activity to expand our horizons with CSS.  We'll work
        in our groups to investigate and research additional properties
        and features of CSS code.  To begin, please do the following:
        I. 	Choose one group member whose laptop will be used to present
            findings to the class.
        II.	Fork the current repository from the class's GitHub organization
            to the presenter's account.
        III.As a group, make any code changes to the forked project.
        IV.	When we're finished, you can then fork that final repository
            to the repositories of the other members, so each member
            will have a copy of the final code.
        V.	Find your group below and begin by researching answers to the
            questions for each group.  Questions pertain to the block of
            code immediately following.
        VI.	You are not limited to the questions below.  If you find
            something else CSS related that's of interest, you may
            also investigate that.

        The Goal: When we are finished, I'm hoping to see seven different
        versions of this application.
        */
        * {  margin:0;  padding:0;  }
        html {  font: 90%/1.3 arial, sans-serif;  padding:1em;  background:gray;  margin:0;  padding:0;  }
        form {  background:#4cb6ff;  padding:1em;  border:5px solid #b70cff;  margin:1em;  width:42em;  }
        fieldset{  border:3px solid white;  padding:0 0.5em 0.5em;  margin-left: 2px;  margin-right: 2px;  }
        label {  float:none;  width:8em;  display:block;  clear:both;  font-weight:bold;  }
        input {  padding:0.15em;  width:10em;  border:5px solid #b70cff;  background:white;  font:bold 1em arial, sans-serif; /*Firefox 1-3.6:*/
            -moz-border-radius:0.4em; /*Konqueror:*/  -khtml-border-radius:0.4em;  display:block;  float:left;  color: #ffeb00;  }
        /*Group E, input:hover, input:focus
            1. Find out the difference between input:hover and
                input:focus; what does each do?
            2. When would you use "visited", "active", and "link"?
                Modify the page to show the class examples.
            3. Find another property-value pair we could add to
                change our page
            4. Be prepared to share your findings with the class.
        */
        input:hover, input:focus {  border-color:#ffeb00;  background:gray;  }
        input.readonly {  border-color:white;  background:gray;  }
        #submit, .sbmt{  border-color:white;  background:gray;  margin:0em;  width:11em;  height:35px;  overflow:hidden;
            border:1;  display:block;  cursor:pointer !important; cursor:hand;  }
        #submit:hover, .sbmt:hover { /*background-position:0 -26px;*/  border-color:#b70cff;  background:#6f6f6f;  border:1;  }
        h2	{ background: #4cb6ff;}
        h3	{ background:white; }
        img.shape { float:right; width:100px; height:100px; }
        #column1 input:hover { background: chartreuse; border-color: white}
        #column2 input:focus { background: chartreuse; border-color: white}
        a:hover {background: chartreuse}
        a:visited {color: #ffeb00}
    </style>


</head>
<body>

<h2>3-D Shape Calculator</h2>
<h3>Enter details below to calculate metrics for various shapes:</h3>

<form method="get" id="sphereForm">
    <fieldset>
        <h3>Spheres:</h3>
        <img src="img/PurpleSphere.jpg" class="shape">
        <table>
            <tr>
                <td><label for="sphereRadius">Radius:</label></td>
                <td><input type="text"
                           id="sphereRadius"
                           name="sphereRadius"
                           required>
                </td>
            </tr>
            <tr>
                <td><label for="sphereVolume">Volume:</label></td>
                <td><input type="text"
                           id="sphereVolume"
                           name="sphereVolume"
                           class="readonly"
                           readonly>
                </td>
                <td>
                    V&nbsp;=&nbsp;4&#8260;3&nbsp;&Pi;&nbsp;r<sup>3</sup>
                </td>
            </tr>
            <tr>
                <td><label for="sphereArea">Surface Area:</label></td>
                <td><input type="text"
                           id="sphereArea"
                           name="sphereArea"
                           class="readonly"
                           readonly>
                </td>
                <td>
                    A&nbsp;=&nbsp;4&nbsp;&Pi;&nbsp;r&nbsp;<sup>2</sup>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input  type="submit"
                            class="sbmt"
                            id="sphereSubmit"
                            value="Calculate">
                </td>
            </tr>
        </table>
    </fieldset>
</form> <!-- SPHERES -->
<form method="get" id="coneForm">
    <!--This is for cones:-->
    <fieldset>
        <h3>Cones:</h3>
        <img src="img/PurpleCone.jpg" class="shape">
        <table>
            <tr>
                <td><label for="coneRadius">Radius:</label></td>
                <td><input type="text"
                           id="coneRadius"
                           name="coneRadius"
                           required>
                </td>
            </tr>
            <tr>
                <td><label for="coneHeight">Height:</label></td>
                <td><input type="text"
                           id="coneHeight"
                           name="coneHeight"
                           required>
                </td>
            </tr>
            <tr>
                <td><label for="coneVolume">Volume:</label></td>
                <td><input type="text"
                           id="coneVolume"
                           name="coneVolume"
                           class="readonly"
                           readonly>
                </td>
                <td>
                    V&nbsp;=&nbsp;1&#8260;3&nbsp;&Pi;&nbsp;r<sup>2</sup>&nbsp;h
                </td>
            </tr>
            <tr>
                <td><label for="coneArea">Surface Area:</label></td>
                <td><input type="text"
                           id="coneArea"
                           name="coneArea"
                           class="readonly"
                           readonly>
                </td>
                <td>
                    <table style="font-family:verdana;">
                        <tr>
                            <td>A&nbsp;=&nbsp;&Pi;&nbsp;r&nbsp;(r&nbsp;+
                                &radic;<span style="text-decoration:overline">
							h<span style="font-size: 10px;vertical-align:+25%;">2</span>+
							r<span style="font-size: 10px;vertical-align:+25%;">2</span></span>)
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input  type="submit"
                            class="sbmt"
                            id="coneSubmit"
                            value="Calculate">
                </td>
            </tr>
        </table>
    </fieldset>
</form> <!-- CONES -->
<form method="get" id="cylForm">
    <!--This is for cylinders:-->
    <fieldset>
        <h3>Cylinders:</h3>
        <img src="img/PurpleCylinder.gif" class="shape">
        <table>
            <tr>
                <td><label for="cylRadius">Radius:</label></td>
                <td><input type="text"
                           id="cylRadius"
                           name="cylRadius"
                           required>
                </td>
            </tr>
            <tr>
                <td><label for="cylHeight">Height:</label></td>
                <td><input type="text"
                           id="cylHeight"
                           name="cylHeight"
                           required>
                </td>
            </tr>
            <tr>
                <td><label for="cylVolume">Volume:</label></td>
                <td><input type="text"
                           id="cylVolume"
                           name="cylVolume"
                           class="readonly"
                           readonly>
                </td>
                <td>
                    V&nbsp;=&nbsp;&Pi;&nbsp;r<sup>2</sup>&nbsp;h
                </td>
            </tr>
            <tr>
                <td><label for="cylArea">Surface Area:</label></td>
                <td><input type="text"
                           id="cylArea"
                           name="cylArea"
                           class="readonly"
                           readonly>
                </td>
                <td>
                    A&nbsp;=&nbsp;2&nbsp;&Pi;&nbsp;r<sup>2</sup>&nbsp;+&nbsp;2&nbsp;&Pi;&nbsp;r&nbsp;h
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input  type="submit"
                            class="sbmt"
                            id="cylSubmit"
                            value="Calculate">
                </td>
            </tr>
        </table>
    </fieldset>
</form> <!-- CYLINDERS -->
<form id="form4">
    <fieldset>
        <h3>Examples of Hover, Focus, and Various Link Tags:</h3>
        <table>
            <tr>
                <td id="column1">
                    <label for="hover">Hover Tag:</label>
                    <input id="hover" type="text">
                </td>
                <td id="column2">
                    <label for="focus">Focus Tag:</label>
                    <input id="focus" type="text">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label for="links">Link Tags</label>
                    <a href="https://www.google.com/">Google</a>
                    <a href="https://www.yahoo.com">Yahoo</a>
                </td>
            </tr>
        </table>
    </fieldset>
</form>
</body>
</html>